spring.application.name=demo

# Actuator & Prometheus Monitoring
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator