# team-git-happens

./: .dockerignore  .gitignore  CI_CD_ARCHITECTURE.md  EC2_DEPLOYMENT_GUIDE.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  requirements.txt  setup_ec2.sh  test-alerts.yaml
.github/workflows/: KubernetesCD.yml  cd-k8s.yml  cd.yml  ci-cd.yml  ci-cd.yml.backup  ci.yml  deploy-monolithic.yml.backup
ansible/: playbook.yml
ansible/group_vars/: all.yml
ansible/inventory/: hosts
ansible/roles/application/handlers/: main.yml
ansible/roles/application/tasks/: main.yml
ansible/roles/application/templates/: course-compass.service.j2  env.j2
ansible/roles/docker/tasks/: main.yml
client/: Dockerfile  nginx.conf  nginx.conf.backup  nginx.k8s.conf  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  setupTests.ts
client/src/components/: AuthGuard.tsx  CourseCard.tsx  Navbar.tsx  ReviewCard.tsx  StarRating.tsx
client/src/hooks/: use-toast.ts
client/src/pages/: CourseDetail.test.tsx  CourseDetail.tsx  CourseList.test.tsx  CourseList.tsx  Home.tsx  Login.tsx  Recommend.test.tsx  Recommend.tsx  Register.tsx  Registration.test.tsx
client/src/services/: AuthService.ts  CourseService.ts  RecommendationService.ts  ReviewService.ts  StudentService.ts
client/src/types/: index.ts
docs/: CI_CD_ARCHITECTURE.md  Monitoring.md
genai/: Dockerfile  Huggingface.py  gemini_service.py
genai-service/: .dockerignore  ChatWebUI.py  Dockerfile  main.py  requirements.txt
helm-charts/authentication-service/: values.yaml
helm-charts/authentication-service/templates/: deployment.yaml  ingress.yaml  service.yaml
helm-charts/client-app/: values.yaml
helm-charts/client-app/templates/: deployment.yaml  ingress.yaml
helm-charts/course-service/: values.yaml
helm-charts/course-service/templates/: deployment.yaml  service.yaml
helm-charts/genai-service/: values.yaml
helm-charts/genai-service/templates/: deployment.yaml  service.yaml
helm-charts/mysql/: mysql-values.yaml
helm-charts/recommendation-gateway/: values.yaml
helm-charts/recommendation-gateway/templates/: service.yaml
helm-charts/review-service/: values.yaml
helm-charts/review-service/templates/: deployment.yaml  ingress.yaml  service.yaml
k8s/: alertmanager-console-config.yaml  alertmanager-webhook-config.yaml  alertmanager.yaml  client-nginx-config.yaml  database-secret.yaml  ingress.yaml  monitoring-ingress.yaml  prometheus-alert-rules.yaml  prometheus.yaml  unified-ingress.yaml
k8s/grafana/: configmaps-updated.yaml  configmaps.yaml  deployment.yaml  service.yaml
monitoring/: ALERTING_COMPLETE.md  ENDPOINT_CONSISTENCY_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MONITORING_DEPLOYMENT_SUMMARY.md  README.md  RESULTS_GUIDE.md  authentication-service-monitor.yaml  course-service-monitor.yaml  genai-service-monitor.yaml  monitoring-values.yaml  recommendation-gateway-monitor.yaml  review-service-monitor.yaml
monitoring/grafana-dashboards/: application-metrics.json  comprehensive-metrics.json  dashboards.yml  database-insights.json  enhanced-metrics.json  genai-metrics.json  genai-specialized.json  performance-deep-dive.json  service-health.json  system-overview.json
monitoring/grafana-datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
scripts/: README.md  deploy.sh  validate.sh
server/: docker-compose.yml
server/authentication-service/: build.gradle
server/authentication-service/src/main/java/com/team/authentication_service/: SecurityConfig.java
server/authentication-service/src/main/java/com/team/authentication_service/config/: WebConfig.java
server/authentication-service/src/main/java/com/team/authentication_service/controller/: AuthController.java
server/authentication-service/src/main/java/com/team/authentication_service/service/: AuthService.java
server/authentication-service/src/main/resources/: application.properties
server/authentication-service/src/test/java/com/team/authentication_service/: AuthControllerTests.java  AuthIntegrationTest.java  AuthServiceTests.java
server/authentication-service/src/test/resources/: application.properties
server/course-service/: build.gradle
server/course-service/src/main/java/com/team/course_service/controller/: CategoryController.java  CourseController.java
server/course-service/src/main/java/com/team/course_service/service/: CourseService.java
server/course-service/src/main/resources/: application.properties  application.yml
server/course-service/src/main/resources/db/migration/: V5__seed_initial_courses.sql  V6__add_tum_courses.sql  V6__add_tum_in_courses.sql
server/course-service/src/test/java/com/team/course_service/: CourseControllerIntegrationTests.java  CourseControllerTests.java  CourseServiceTests.java
server/course-service/src/test/resources/: application.properties
server/mysql-init/: 01-init-databases.sql
server/recommendation-gateway/: Dockerfile  build.gradle
server/recommendation-gateway/src/main/java/com/team/recommendation_gateway/: CorsConfig.java  CorsFilter.java  DemoApplication.java  RecommendationController.java  RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
server/recommendation-gateway/src/main/resources/: application.yml
server/recommendation-gateway/src/test/java/com/team/recommendation_gateway/: DemoApplicationTests.java  RecommendationControllerIntegrationTest.java  RecommendationControllerUnitTest.java
server/review-service/: build.gradle
server/review-service/src/main/java/com/team/review_service/: DemoApplication.java
server/review-service/src/main/resources/: application.properties
server/review-service/src/test/java/com/team/review_service/: DemoApplicationTests.java  ReviewControllerTests.java  ReviewIntegrationTests.java  ReviewServiceTests.java
server/review-service/src/test/resources/: application.properties
terraform/: dev.tfvars  main.tf  outputs.tf  prod.tfvars  staging.tfvars  terraform.tfstate  terraform.tfstate.backup  user_data.sh  variables.tf
(+5 files in other folders)
