plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.mysql:mysql-connector-j' // MySQL Connector
	implementation 'org.flywaydb:flyway-core' // Flyway for database migrations
	implementation 'org.flywaydb:flyway-mysql' // MySQL support for Flyway
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.21' // Swagger annotations
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // SpringDoc OpenAPI for Swagger UI
}

tasks.named('test') {
	useJUnitPlatform()
}
