spring.application.name=demo

# JWT Configuration
jwt.secret=your-very-secure-and-long-secret-key-that-is-at-least-256-bits-long
jwt.expiration-ms=3600000

#  Monitoring (Actuator Prometheus)
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
