spring.application.name=demo
# Monitoring (Prometheus via Spring Boot Actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
