spring.application.name=demo

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql

# Monitoring (Prometheus via Spring Boot Actuator)
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
